spring.application.name=user-service
server.port=8080
# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5443/moko?currentSchema=user_service}
spring.datasource.username=${SPRING_DATASOURCE_USER:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
# JPA
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION:true}
# Logging
logging.level.sql=${LOGGING_LEVEL_SQL:debug}
logging.level.web=${LOGGING_LEVEL_WEB:debug}
# DATA INITIALIZATION
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.data-locations=classpath:data.sql
# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}
# IDP
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://idp-keycloak:8080/auth/realms/moko/protocol/openid-connect/certs}
game-service.url=${GAME_SERVICE_URL:http://localhost:8084}
# Business
cat-service.url=https://api.thecatapi.com/v1