spring.application.name=user-service
server.port=8083
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5443/moko?currentSchema=social-service
spring.datasource.username=user
spring.datasource.password=password
# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
# Logging
logging.level.sql=debug
logging.level.web=debug
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/moko
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=http://localhost:8180/realms/moko/protocol/openid-connect/certs