spring.application.name=user-service

server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5443/moko?currentSchema=user_service
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.sql=debug
logging.level.web=debug

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
