spring.application.name=tic-tac-toe-service
server.port=8086

# Tic Tac Toe
board.min-size=${TICTACTOE_BOARD_MIN_SIZE:3}
board.max-size=${TICTACTOE_BOARD_MAX_SIZE:10}

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.database=${SPRING_DATA_REDIS_DATABASE:0}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:password}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}

# AI
ai.url=${AI_URL:https://team3.techtitans.be/ai-player}

# IDP
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://localhost:8180/realms/moko/protocol/openid-connect/certs}

# Business
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5174,http://localhost:8084}