spring.application.name=${SPRING_APPLICATION_NAME:session-service}
server.port=${SERVER_PORT:8081}
# DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5443/moko?currentSchema=session_service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
# JPA
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION:true}
# Logging
logging.level.sql=${LOGGING_LEVEL_SQL:debug}
logging.level.web=${LOGGING_LEVEL_WEB:debug}
# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}
# Keycloak / IDP
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI:http://localhost:8180/realms/moko/protocol/openid-connect/certs}
# External Services
user-service.url=${USER_SERVICE_URL:http://localhost:8080}
social-service.url=${SOCIAL_SERVICE_URL:http://localhost:8083}
game-service.url=${GAME_SERVICE_URL:http://localhost:8084}
