spring.application.name=tic-tac-toe-service
server.port=8086
# Tic Tac Toe
board.min-size=${TICTACTOE_BOARD_MIN_SIZE:3}
board.max-size=${TICTACTOE_BOARD_MAX_SIZE:10}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:password}