events {}

http {
    server {
        listen 80;

        # Frontend
        # Platform frontend
        location / {
            proxy_pass http://frontend_platform;
        }

        # Tic Tac Toe frontend
        #location /tic-tac-toe/ {
        #    proxy_pass http://frontend_tic_tac_toe;
        #}

        # Checkers frontend
        #location /checkers/ {
        #    proxy_pass http://frontend_checkers;
        #}

        # Backend Services
        # User Service
        location /api/user-service/ {
            proxy_pass http://service_user:8080/api/;
        }

        # Session Service
        location /api/session-service/ {
            proxy_pass http://service_session:8081/api/;
        }

        # Communication Service
        #location /api/communication-service/ {
        #    proxy_pass http://service-comunication:8082/api/;
        #}

        # Social Service
        location /api/social-service/ {
            proxy_pass http://service_social:8083/api/;
        }

        # Games Service
        #location /api/games-service/ {
        #    proxy_pass http://service_games:8084/api/;
        #}

        # Store Service
        #location /api/store-service/ {
        #    proxy_pass http://service_store:8085/api/;
        #}

        # Tic Tac Toe Service
        location /api/tic-tac-toe-service/ {
            proxy_pass http://service_tic_tac_toe:8086/api/;
        }

        # Checkers Service
        #location /api/checkers-service/ {
        #    proxy_pass http://service_checkers:8087/api/;
        #}

        # Keycloak
        location /auth/ {
            proxy_pass http://idp_keycloak:8080/;
        }
    }
}