events {}

http {
    server {
        listen 80;

        # Frontend
        # Platform frontend
        location / {
            proxy_pass http://frontend-platform;
        }

        # Tic Tac Toe frontend
        #location /tic-tac-toe/ {
        #    proxy_pass http://frontend-tic-tac-toe;
        #}

        # Checkers frontend
        #location /checkers/ {
        #    proxy_pass http://frontend-checkers;
        #}

        # Backend Services
        # User Service
        location /user-service/ {
            proxy_pass http://service-user:8080/;
        }

        # Session Service
        location /session-service/ {
            proxy_pass http://service-session:8081/;
        }

        # Communication Service
        #location /communication-service/ {
        #    proxy_pass http://service-comunication:8082/;
        #}

        # Social Service
        location /social-service/ {
            proxy_pass http://service-social:8083/;
        }

        # Games Service
        location /games-service/ {
            proxy_pass http://service-games:8084/;
        }

        # Store Service
        #location /store-service/ {
        #    proxy_pass http://service-store:8085/;
        #}

        # Tic Tac Toe Service
        location /tic-tac-toe-service/ {
            proxy_pass http://service-tic-tac-toe:8086/;
        }

        # Checkers Service
        #location /checkers-service/ {
        #    proxy_pass http://service-checkers:8087/;
        #}

        # Keycloak
        location /auth/ {
            proxy_pass http://idp-keycloak:8080/;
        }
    }
}