events {
    worker_connections 1024;
}

http {
    upstream keycloak_upstream {
        server idp-keycloak:8080;
        keepalive 32;
        keepalive_requests 1000;
        keepalive_timeout 60s;
    }

    server {
        listen 80;

        # Frontend
        # Platform frontend
        location / {
            proxy_pass http://frontend-platform;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Tic Tac Toe frontend
        location /tic-tac-toe/ {
            proxy_pass http://frontend-tic-tac-toe/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Checkers frontend
        location /checkers/ {
            proxy_pass http://frontend-checkers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend Services
        # User Service
        location /user-service/ {
            proxy_pass http://service-user:8089/;
        }

        # Session Service
        location /session-service/ {
            proxy_pass http://service-session:8081/;
        }

        # Communication Service
        location /communication-service/ {
            proxy_pass http://service-communication:8082/;
        }

        # Social Service
        location /social-service/ {
            proxy_pass http://service-social:8083/;
        }

        # Games Service
        location /games-service/ {
            proxy_pass http://service-games:8084/;
        }

        # Socket Service
        location /socket-service/ {
            proxy_pass http://service-socket:8090/;
        }

        # Store Service
        location /store-service/ {
            proxy_pass http://service-store:8085/;
        }

        # Tic Tac Toe Service
        location /tic-tac-toe-service/ {
            proxy_pass http://service-tic-tac-toe:8086/;
        }

        # Checkers Service
        location /checkers-service/ {
            proxy_pass http://service-checkers:8087/;
        }

        # Keycloak
        location /auth/ {
            proxy_pass http://keycloak_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_buffer_size   128k;
            proxy_buffers       4 256k;
            proxy_busy_buffers_size 256k;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 10s;

            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}